//  @name: '字体图标相关'
//  @author: 'lxchuan12@163.com'
//  @time: '2017.04.05'

@font-face {
  font-family: 'iconfont';  /* project id 242783 */
  src: url('//at.alicdn.com/t/font_8tdo5574lxhqto6r.eot');
  src: url('//at.alicdn.com/t/font_8tdo5574lxhqto6r.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_8tdo5574lxhqto6r.woff') format('woff'),
  url('//at.alicdn.com/t/font_8tdo5574lxhqto6r.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_8tdo5574lxhqto6r.svg#iconfont') format('svg');
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
